{
  "name": "Serial Rows Navigation Buttons",
  "organization": "Custom Dev",
  "description": "Left/Right navigation arrows to step through filtered table rows one by one.",
  "logoUrl": "",
  "companyUrl": "",
  "supportUrl": "",
  "components": [
    {
      "id": "serial_nav_buttons",
      "name": "Serial Nav Bar",
      "iconUrl": "https://icons8.com",
      "description": "Single-click navigation buttons for rows.",
      "resourceId": "index"
    }
  ],
  "resources": {
    "js": "index.js",
    "css": "index.css"
  }
}
